[tox]
envlist = lint, mypy, py36, py37, integration

[testenv]
usedevelop = True
deps =
    mypy
    pytest
    pytest-cov
commands = pytest {posargs:--cov=bravado_types tests/}

[testenv:lint]
skip_install = True
basepython = python3
deps =
    flake8
commands =
    flake8 bravado_types/ tests/

[testenv:mypy]
basepython = python3
deps = mypy
commands =
    mypy --python-version 3.6 bravado_types/
    mypy --python-version 3.7 bravado_types/

[testenv:integration]
basepython = python3
skip_install = True
deps =
    tox
changedir = {toxinidir}/integration_test/
commands =
    tox -ecodegen
    tox -emypy
    tox -epy36
    tox -epy37
