[tox]
envlist = codegen, mypy, py36, py37

[testenv]
usedevelop = True
deps =
    pytest
commands = pytest tests/

[testenv:codegen]
skip_install = True
basepython = {env:PY3:python3}
deps =
    --editable={toxinidir}/..
commands =
    bravado-types \
        --url='https://petstore.swagger.io/v2/swagger.json' \
        --name PetStore --path example/petstore.py

[testenv:mypy]
basepython = {env:PY3:python3}
deps =
    mypy
commands =
    mypy example/
