[tox]
envlist = codegen, mypy, py36, py37

[testenv]
usedevelop = True
deps =
    pytest
commands = pytest tests/

[testenv:codegen]
skip_install = True
basepython = python3
deps =
    --editable={toxinidir}/..
commands =
    python3 -m bravado_types \
        --url='https://petstore.swagger.io/v2/swagger.json' \
        --name PetStore --path example/petstore.py

[testenv:mypy]
basepython = python3
deps =
    mypy
commands =
    mypy --python-version 3.6 example/
    mypy --python-version 3.7 example/
